head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2023.02.07.21.50.08;	author pnico;	state Exp;
branches;
next	1.3;

1.3
date	2023.02.07.21.49.33;	author pnico;	state Exp;
branches;
next	1.2;

1.2
date	2023.02.07.21.40.48;	author pnico;	state Exp;
branches;
next	1.1;

1.1
date	2023.02.07.21.39.22;	author pnico;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Summary: lwp_exit() is not part of libc
@
text
@start().  System thread only.  Calls lwp_exit();

This will cause the system thread to be turned into an LWP
then bail.

@


1.3
log
@Summary: abbreviated description to fit on a line
@
text
@d1 1
a1 1
start().  System thread only.  Calls lwp_exit(3);
@


1.2
log
@Summary: changed to lwp_exit
@
text
@d1 1
a1 1
start() with only system thread.  Calls lwp_exit(3);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
start() with only system thread.  Calls exit(3);
@
