Greetings from Thread 0.  Yielding...
Greetings from Thread 1.  Yielding...
Greetings from Thread 2.  Yielding...
Greetings from Thread 3.  Yielding...
Greetings from Thread 4.  Yielding...
Greetings from Thread 5.  Yielding...
Greetings from Thread 6.  Yielding...
Greetings from Thread 7.  Yielding...
Greetings from Thread 8.  Yielding...
Greetings from Thread 9.  Yielding...
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
After thread termination
