init: called on first scheduler
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
Admitting new thread to First scheduler
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
Removing thread from First scheduler
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
init: called on second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
shutdown: called on first scheduler
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
Removing thread from Second scheduler
Admitting new thread to Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
Admitting new thread to Second scheduler
(second->next())
Back from LWPS.
